
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carlos ornelas | wdd 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="H"></a>
            <a href="Wwwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
<h1>Carlos Ornelas | WDD 130</h1>
    <p>My favorite city is Japan. It is a place that I look forward to know one day.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Sakurajima_at_Sunset.jpg" alt="Hello, my name is Carlos Ornelas" width="200">
    </main>
    <footer>
        <p> © | Carlos Ornelas | Mexico </p>
    </footer>
</body>
</html>