<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta author="Carlos Ornelas">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="HTML Layout logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com">youtube</a> </li>
            <li><a href="https://www.byu.edu">byu</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, maxime.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, eum!</p>
        </section>
    </main>
    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/colonia-juarez-chihuahua-mexico/800x500/colonia-juarez-mexico-temple-lds-1039762-wallpaper.jpg"
          alt="Templo de juarez" width="200">
    </aside>
    <footer>
        <p>Carlos Ornelas</p>
    </footer>
</body>


</html>